<div id="map"></div>
<div id="marker"></div>
<style>

  body {
    margin: 0
  }

  <% marker_height = "80px" %>
  <% marker_width = marker_height %>

  #map {
    position: fixed;
    height: 100vh;
    width: 100vw;
  }

  #marker {
    position: fixed;
    top: calc(50% - <%= marker_height %>);
    left: calc(50% - (<%= marker_width %> / 2));
    width: <%= marker_width %>;
    height: <%= marker_height %>;
    background-image: url("https://s3.amazonaws.com/skiptip-development/public/pin_green.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
</style>
